##연습 문제1
import numpy as np
a = np.array([10, 20, 30, 40, 50, 60, 70, 80])
a

## 연습 문제 2
m = np.array([[0,1,2,3,4], [5,6,7,8,9], [10,11,12,13,14]])

#1
m[1][2]

#2
m[2][4]

#3
m[1, 1:3]

#4
m[1:3,2]

#5
m[0:2, 3:5]

##연습 문제 3
import numpy as np

data = np.zeros(50)

data[0:22] = "under"
data[22:24] = "normal"
data[24:50] = "over"


###연습문제 1
data = [1, 2, 3, 4, 5, 6, 7, 8,]
x = np.array(data)
10*x

###연습문제 2

#1 이 행렬에서 값7을 인덱싱한다.
m = np.array([[0, 1, 2, 3, 4],[5, 6, 7, 8, 9],[10, 11, 12, 13, 14]])
m[1,2]

#2 이 행렬에서 값14을 인덱싱한다.
m[2,4]

#3 이 행렬에서 배열 [6,7]을 슬라이싱한다.
m[1,1:3]

#4 이 행렬에서 배열 [7,12]을 슬라이싱한다.
m[1:3,2]

#5 이 행렬에서 배열 [[3,4],[8,9]]을 슬라이싱 한다.
m[0:2,3:5]
