##연습 문제1
import numpy as np
a = np.array([10, 20, 30, 40, 50, 60, 70, 80])
a

## 연습 문제 2
m = np.array([[0,1,2,3,4], [5,6,7,8,9], [10,11,12,13,14]])

#1
m[1][2]

#2
m[2][4]

#3
m[1, 1:3]

#4
m[1:3,2]

#5
m[0:2, 3:5]

##연습 문제 3
import numpy as np

height = np.array([173, 168, 171, 189, 179])
weight = np.array([65.4, 59.2, 63.6, 88.4, 68.7])

bmi = (weight / (height**2))*10000
bmi

bmi_level = []
for i in bmi :
  if i <= 21 :
    bmi_level.append("저체중")
  elif 21 < i < 24 :
    bmi_level.append("정상")
  else :
    bmi_level.append("비만")

bmi_level




